*dirvish-do.txt*             *dirvish-do.nvim*                 *dirvish-do*

                                      Type |gO| to see the table of contents.

==============================================================================
1. Introduction                                      *dirvish-do-introduction*

This is an extension for |dirvish| that provides a set of keymaps to perform
file manipulation operations. It also provides |:Open| and |:Launch| commands
so that you can use them even if you disable |netrw|.

==============================================================================
2. Configuration
							*dirvish-do-config*

You can check your current configuration by running: >vim
	:checkhealth dirvish-do
<

IN LUA >lua
    require('dirvish-do').setup({
        operations = {
            remove = "permanent", -- Change to "trash" if you want to move to trash instead of deleting permanently
        },
        keymaps = {
            make_file = 'mf',
            make_dir = 'md',
            copy = 'cp',
            move = 'mv',
            rename = 'r',
            remove = '<Del>',
        },
		open_cmd = nil -- Must be a table or nil. See |:Open|
    })
<

IN VIMSCRIPT

You can use |v:lua| to call the Lua function from Vimscript: >vim
    call v:lua.require'dirvish-do'.setup(
        \ " Config dictionary goes here
    \ )
<

==============================================================================
3. Usage                                                    
							    *dirvish-do-usage*

KEYMAPS                                             		
							    *dirvish-do-keymaps*

Below are the default keymaps. You can change them in the
|dirvish-do-config|

  --------------------------------------------------------------------------------
  Function                            Default   Mode     Tip to remember
  ----------------------------------- --------- -------- -------------------------
  Create file                         mf        Normal   mf for “make file”

  Create directory                    md        Normal   md for “make directory”

  Delete under cursor                 <Del>     Normal   Just delete key

  Delete items in visual selection    <Del>     Visual   Just delete key

  Rename under cursor                 r         Normal   r for “rename”

  Copy file to current directory      cp        Normal   cp for “copy”

  Move file to current directory      mv        Normal   mv for “move”
  --------------------------------------------------------------------------------
For example, you can use |yy| to yank a file, then move to a new directory and
use |p| to paste the file there. Or to move a file, you use |yy| to yank the
file, move to a new directory and use `mv` to move the file there.

You can also use |y| in `visual line` mode to select many files to copy or
move. (Note: `visual line` mode is recommended so that you can yank the full
file path)

OPENING FILES AND LAUNCHING APPS

For |nvim| 0.10.1+, |dirvish-do.nvim| provides 2 commands |:Open| and |:Launch| commands
that work the same as |netrw|'s respective commands (see |netrw-gx|), so that you can 
use them even if you disable |netrw|.

								    *:Open*
To open a path (or URL) <path>, type >vim
	:Open <path>
<
No escaping, neither for the shell nor for Vim's command-line, is needed.

By default, the path is opened with the system's default application. If you
wish to change it, you can set the option `open_cmd` in |dirvish-do-config|.
Note that `open_cmd` must be a |lua-table| (for example `{ os_url }`) or |lua-nil|.

								    *:Launch*
To launch a specific application <app> <args>, often <args> being <path> >vim
    :Launch <app> <args>.

Since <args> can be arbitrarily complex, in particular contain many file
paths, the escaping is left to the user.

vim:tw=78:ts=8:noet:ft=help:norl:
