*dirvish-do.txt*                                                  *dirvish-do*

==============================================================================
Table of Contents                               *dirvish-do-table-of-contents*

1. Introduction                                      |dirvish-do-introduction|
2. Features                                              |dirvish-do-features|
3. Installation & Requirements        |dirvish-do-installation-&-requirements|
  - In Lua                     |dirvish-do-installation-&-requirements-in-lua|
  - In Vimscript         |dirvish-do-installation-&-requirements-in-vimscript|
4. Usage                                                    |dirvish-do-usage|
  - Keymaps                                         |dirvish-do-usage-keymaps|
  - Tips                                               |dirvish-do-usage-tips|
5. Credit                                                  |dirvish-do-credit|

==============================================================================
1. Introduction                                      *dirvish-do-introduction*


  The file manipulation commands for vim-dirvish
  <https://github.com/justinmk/vim-dirvish> that you’ve always wanted

==============================================================================
2. Features                                              *dirvish-do-features*

- Supports most file operations: create, delete, rename, copy, move
- Cross-platform support thanks to luv <https://github.com/luvit/luv>
- Easy to memorize |dirvish-do-mappings|
- Integration with LSP for renaming files,…


==============================================================================
3. Installation & Requirements        *dirvish-do-installation-&-requirements*

You’ll need: - Nvim 0.8 or later - dirvish.vim
<https://github.com/justinmk/vim-dirvish>

Then install with your favorite package manager:

>lua
    -- lazy.nvim
    {
        'brianhuster/dirvish-do.nvim',
        dependencies = {'justinmk/vim-dirvish'}
    }
<

>vim
    " Vim-Plug
    Plug 'justinmk/vim-dirvish'
    Plug 'brianhuster/dirvish-do.nvim'
<

fatal: unable to read 8f500e4510d75078432ae766465e3acae3d2550a fatal: the
remote end hung up unexpectedly send-pack: unexpected disconnect while reading
sideband packet fatal: the remote end hung up unexpectedly error: failed to
push some refs to 'https://github.com/brianhuster/dirvish-do.nvim.git' #
Configuration

You can configure the keymaps to your liking. Here’s an example:


IN LUA                         *dirvish-do-installation-&-requirements-in-lua*

>lua
    require('dirvish-do').setup(){
        keymaps = {
            make_file = 'mf',
            make_dir = 'md',
            copy = 'cp',
            move = 'mv',
            rename = 'r',
            remove = '<Del>',
        },
    })
<


IN VIMSCRIPT             *dirvish-do-installation-&-requirements-in-vimscript*

You can use `v:lua` to call the Lua function from Vimscript:

>vim
    v:lua.require'dirvish-do'.setup(
        \ Config dictionary goes here
    \ )
<

See |v:lua-call| for more information.


==============================================================================
4. Usage                                                    *dirvish-do-usage*


KEYMAPS                                             *dirvish-do-usage-keymaps*

Below are the default keymaps. You can change them in the
|dirvish-do-configuration|

  --------------------------------------------------------------------------------
  Function                            Default   Mode     Tip to remember
  ----------------------------------- --------- -------- -------------------------
  Create file                         mf        Normal   mf for “make file”

  Create directory                    md        Normal   md for “make directory”

  Delete under cursor                 <Del>     Normal   Just delete key

  Delete items in visual selection    <Del>     Visual   Just delete key

  Rename under cursor                 r         Normal   r for “rename”

  Copy file to current directory      cp        Normal   cp for “copy”

  Move file to current directory      mv        Normal   mv for “move”
  --------------------------------------------------------------------------------
For example, you can use `yy` to yank a file, then move to a new directory and
use `p` to paste the file there. Or to move a file, you use `yy` to yank the
file, move to a new directory and use `mv` to move the file there.

You can also use `y` in `visual line` mode to select many files to copy or
move. (Note: `visual line` mode is recommended so that you can yank the full
file path)


TIPS                                                   *dirvish-do-usage-tips*

- Run |dirvish-do| to see the help file generated from this README
- Use `:checkhealth dirvish-do` to check your keymaps and configuration


==============================================================================
5. Credit                                                  *dirvish-do-credit*

This is a fork of vim-dirvish-dovish
<https://github.com/roginfarrer/vim-dirvish-dovish> by Rogin Farrer that has
been rewritten in Lua. It uses |luv| and |built-in| Vim commands and functions
instead of shell commands for better cross-platform support out of the box.

Thanks to Anton Kavalkou
<https://github.com/antosha417/nvim-lsp-file-operations> for the inspiration
and the idea to integrate with LSP

Big shout out to Melandel <https://github.com/Melandel> for laying the
foundation
<https://github.com/Melandel/desktop/blob/c323969e4bd48dda6dbceada3a7afe8bacdda0f5/setup/my_vimrc.vim#L976-L1147>
for this plugin!

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
